<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="063a2e02ca124549bb27f0bcf782f38e" Name="Diagram1">
        <EntityTypeShape EntityType="HealthoramaModel.ADMIN" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthoramaModel.APPOINTMENT" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthoramaModel.DOCTOR" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthoramaModel.DOCTOR_AVAILABILITY" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthoramaModel.PATIENT" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="HealthoramaModel.FK__APPOINTME__docto__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="HealthoramaModel.FK__APPOINTME__patie__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="HealthoramaModel.FK__DOCTOR_AV__docto__2B3F6F97" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>